isRest=False
#Corresponde a URL de CCD
entornoWeb=https://qacarpetaciudadana.and.gov.co/
#Corresponde a IP de interoperabilidad
entornoService=http://10.11.2.19/
#opciones (firefox-chrome)
navegador=firefox